# ------------------------------------------------------------------
# Default
# ------------------------------------------------------------------
NODE_ENV=development
PORT=3001

# ------------------------------------------------------------------
# Database
# ------------------------------------------------------------------
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
DB_URL=188.166.206.44
DB_PORT=14306
DB_NAME=BRIBox 
DB_DIALECT=mysql
DB_OPERATOR_ALIASES=false
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
