steps:
  - name: 'concrete-plasma-244309/sonar-scanner:latest'
    args:
    - '-Dsonar.host.url=https://sonarcloud.io'
    - '-Dsonar.login=6ec3981758283b83155e55d66bdaad2b835c223a'
    - '-Dsonar.projectKey=demo-app'
    - '-Dsonar.organization=indrarus93-bitbucket'
    - '-Dsonar.sources=.'


