def project = 'concrete-plasma-244309'
def  appName = 'demo-app2'
def  feSvcName = "${appName}"
def  imageTag = "gcr.io/${project}/${appName}:${env.BRANCH_NAME}.${env.BUILD_NUMBER}"

pipeline {
   agent {
     kubernetes {
       label 'sample-app2'
       defaultContainer 'jnlp'
       yaml """
 apiVersion: v1
 kind: Pod
 metadata:
 labels:
   component: ci
 spec:
   serviceAccountName: cd-jenkins
   containers:
   - name: 'node'
     image: node:10.15.2
     command:
     - cat
     tty: true
   - name: 'gcloud'
     image: gcr.io/cloud-builders/gcloud
     command:
     - cat
     tty: true
   - name: 'kubectl'
     image: gcr.io/cloud-builders/kubectl
     command:
     - cat
     tty: true
   """
  //  - name: 'jnlp'
  //    image: jenkins/jnlp-slave:3.29-1-alpine
  //    command:
  //    - cat
  //    tty: true
   }
 }
  stages {
     stage('Unit Test') {
       steps {
         container('node') {
           sh """
             npm install
             npm test
           """
         }
       }
     }
     stage('Sonarqube') {
       environment {
         scannerHome = tool 'sonarscanner'
       }
       steps {
         withSonarQubeEnv('sonarqube') {
           sh "${scannerHome}/bin/sonar-scanner -X"
         }
          // timeout(time: 10, unit: 'MINUTES') {
          //   waitForQualityGate abortPipeline: true
          // }
       }
     }
     stage('Build and push image with Container Builder') {
       steps {
         container('gcloud') {
           sh "PYTHONUNBUFFERED=1 gcloud builds submit -t ${imageTag} ."
         }
       }
     }
     stage('Deploy Application') {
       when { branch 'master' }
       steps{
         container('kubectl') {
           sh("sed -i.bak 's#gcr.io/cloud-solutions-images/demo-app2:1.0.0#${imageTag}#' ./k8s/production/*.yaml")
           sh("kubectl --namespace=production apply -f k8s/services/")
           sh("kubectl --namespace=production apply -f k8s/production/")
           sh("echo http://`kubectl --namespace=production get service/${feSvcName} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'` > ${feSvcName}")
         }
       }
     }
  }
}